<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innertml</title>
</head>
<body>
    <span id = "span1">This is a span so beaware</span>
    <h1>Document is </h1>
    <!--<script src="Yess.js"></script>-->
    <!--<script src="Primitive.js"></script>-->
    <!--<script src="Practice1.js"></script>-->
    <!-- <script src="conditional.js"></script> -->
    <!-- <script src="Practiceset2.js"></script> -->
    <!-- <script src="Loops.js"></script> -->
    <!-- <script src="While.js"></script> -->
    <!-- <script src="FunctionPractice.js"></script>        -->
       <!-- <script src="String.js"></script> -->
    <!-- <script src="StringPractice.js"></script> -->
    <!-- <script src="Array.js"></script> -->
    <!-- <script src="LoopwithArray.js"></script> -->
    <!-- <script src="MapReduce.js"></script> -->
    <!-- <script src="Practice5.js"></script> -->
    <!-- <script src ="Funquestion.js"></script> -->
    <!-- <script src="console.js"></script>     -->
    <!-- <script src="Alert.js"> -->
        <!-- <script src="SnakeGame.js"></script> -->
        <!-- <script src="DomWalk.js"></script> -->
        <!-- <script src="WindowObjectPractice.js"></script> -->
        <script src="InnerHtml.js"></script>
    </script>

    
</body>
</html>